## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mg558124
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
mybatis.type-aliases-package=sk.pds.semestralka.model
mybatis.mapper-locations=classpath:mapping/*.xml

spring.flyway.url = jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas = public
spring.flyway.user = postgres
spring.flyway.password = mg558124